{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "indentation": 2,
    "scss/no-global-function-names": null,
    "scss/comment-no-empty": null,
    "no-empty-source": null
  }
}
